/* CSS filen for backend.html */
/* Filen er jevnlig oppdatert med nye design og sjekket regelmessing av alle grupemedlemmer*/
* {
	box-sizing: border-box;
	list-style: none;
	font-family: Arial, Helvetica, sans-serif;	
}
html {
	scroll-behavior: smooth;

}
body{
	margin: 0px;
}

/* Header og NAV */
header {padding: 80px;
	background-image:url("../Bilder/regnskog-bkg.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	}

header h1 {font-size: 65px;
	text-align: center;
	position: absolute;
	top: 10%;
	left: 50%;
	transform: translate( -50%, -50%);
	color: white;
}	
header p {
	font-size: 15px;
	text-align: center;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate( -50%, -50%);
	color: white;	
}
/* pil ned */
.pil {
	border: solid white;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 3px;
	transform: rotate(45deg);
}
/* pil opp*/
.opp{
	border: solid white;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 3px;
	transform: rotate(-135deg);
}

/* hamburger ikon */
.hamburger {
	width: 35px;
	height: 35px;
	background-color: white;
	margin: 6px 0;
}

/* */
.topnav {
overflow: hidden;
background-color: #3DD96B;
}

.topnav a {
float: left;
display: none;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
nav {
position: -webkit-sticky;
position: sticky;
top: 0;
z-index: 4;
}
.topnav a:hover {
background-color: lightgreen;
color: black;
}
.topnav a.active {
background-color: #4CAF50;
color: white;
}
.topnav .icon {
display: block;
float: right;
}

.topnav.responsive {
position: relative;
}
.topnav.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
.topnav.responsive .dropdown{
display: contents;
}
.topnav input[type=text] {
	padding: 4px 8px;
	font-size: 17px;
	width:180px;
	border: 1px solid #3dd96b;
	text-decoration: none;
}
.søkKnapp {
	padding: 4px 10px;
	font-size: 17px;
	cursor: pointer;
	background-color: white;
	color: #3dd96b;
	text-align: center;
	border: 1px solid #3dd96b;
}

.dropdown {
float: right;
overflow: hidden;
display: none;
}
.dropdown-content {
display: none;
position: relative;
background-color: #3DD96B;
min-width: auto;
z-index: 10;
right: 0px;
}
.dropdown-content a {
float: none;
color: white;
padding: 15px 10px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover {
background-color: lightgreen;
border: 1px solid black;
}
.dropdown:hover .dropdown-content {
display: block;
}	

.dropdown .dropbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit; 
margin: 0; 
width: 100%;
text-align: left;
}
.dropdown .dropbtn:hover{
	background-color: lightgreen;
	color: black;
}
.button {
	right: 0;
	display: block;
	position: relative;
	z-index: 2;
	background-color: #3DD96B;
	border: none;
	border-radius: 5px;
	color: white;
	padding: 10px 20px;
	text-align:center;
	text-decoration: none;
	font-size: 14px;
	margin:5px 2px 10px 2px;
	cursor: pointer;
}
main{
	padding: 5px;
}
main #aktuelt, #arrangementer, #forum, #omoss {
	border-bottom: 3px solid #3DD96B;
	padding-bottom: 2px;
}
#forum h2, #omoss h2{
	text-align: center;
}
#aktuelt h1, #aktuelt p {
	text-align: center;
	z-index: 1;
	font-size: 25px;
}
#aktuelt p{
	font-size: 14px;
}
#arrangementer,.arrangement h3 {
	text-align: center;
}
/* Styling av arrangement modal*/
.arrangBilde {
	grid-row: 1;
	grid-column: 1;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	border-style: solid;
	border-radius: 2px;
	border-color: lightgreen;
	max-width: 130px;
}
.sted {
	position:relative;
	top:-10px;
	grid-column: 2;
	grid-row: 1;
	font-size:10px;
	text-align: left;
}
.beskrivelse {
	grid-row: 3;
	grid-column:1/3;
	font-size:12px;
}
.opprettet {
	grid-row: 2;
	grid-column: 1;
	font-size:12px;
}
.status {
	grid-row: 2;
	grid-column: 2;
	margin-top: 10px;
	float:left;
}
.arrangDropup {
	position: relative;
	display: inline-block;
}
.arrang-content{
	display: none;
	max-height: 100px;
	overflow: auto;
	background-color: whitesmoke;
	min-width: 100px;
	z-index: 1;
}
.arrang-content p{
	font-size: 10px;
	display: block;
	color: black;
}

.arrangShow {
	display: block;
}
.grid-3-container{
	display:grid;
	grid-template-columns: auto auto auto;
	align-content: space-evenly;
}
/*Slutt på styling av arrangment modal*/
.Anker {
	padding-top:30px;
	margin-top:-30px;
}
/* Les mer knapp på mobil */
.invBtn {
	width: 30%;
	display: block;
	position: relative;
	background-color: #3DD96B;
	border-radius: 5px;
	color:white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	font-size: 14px;
	margin: 20px auto 20px auto;
	cursor: pointer;
}

.vis-mer {
	margin: auto;
	margin-top: 5%;
	display: block;
	cursor: pointer;
	background-color: #3DD96B;
	border: none;
	border-radius: 5px;
	color: white;
	padding: 10px 20px;
	text-decoration: none;
	font-size: 14px;
}

/* CSS for modalen */
.modal {
	display:none;
	position: fixed;
	z-index: 1;
	padding-top: 50px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color:rgba(0,0,0,0.4);
	z-index: 5;
}
.modal-innhold {
	position: relative;
	background-color: #fefefe;
	margin:auto;
	padding: 0px;
	border: 1px solid #888;
	width: 95%;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px rgba(0,0,0,0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s;
}
@-webkit-keyframes animatetop {
	from{top:-300px; opacity:0}
	to{top:0; opacity:1}
}
@keyframes animatetop {
	from{top:-300px; opacity:0}
	to{top:0; opacity:1}
}

/* Animasjon for swiping til høyre eller venstre */
.animated {
	animation-duration: 1s;
	animation-fill-mode: both;
}

.bounceOutLeft {
	animation-name: bounceOutLeft;
}

.bounceOutRight {
	animation-name: bounceOutRight;
}


@keyframes bounceOutLeft {
	20% {
		opacity: 1;
		-webkit-transform: translate3d(20px, 0, 0);
		transform: translate3d(20px, 0, 0);
	}

	to {
		opacity: 0;
		-webkit-transform: translate3d(-2000px, 0, 0);
		transform: translate3d(-2000px, 0, 0);
	}
}
@keyframes bounceOutRight {
	20% {
	  opacity: 1;
	  -webkit-transform: translate3d(-20px, 0, 0);
	  transform: translate3d(-20px, 0, 0);
	}
  
	to {
	  opacity: 0;
	  -webkit-transform: translate3d(2000px, 0, 0);
	  transform: translate3d(2000px, 0, 0);
	}
}
  

.close {
	color: white;
	float: right;
	font-size: 28px;
	font-weight: bold;
}
.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}
.modal-header {
	padding: 2px 16px;
	background-color: #3DD96B;
	color: white;
	font-size:8px;
}
.modal-body {
	padding: 20px 10px;
    display: grid;
	text-align: center;
	word-break: break-word;
}
.modal-body textarea{
	width: 100%;
}




/* Modal artikkel */

.kommentar a {
	margin: 1%;
}
.kommentar {
	margin-top: 1%;
}
.kommentar h3 {
	padding-bottom: 1%;
	border: solid #3DD96B 2px;
}

.kommentarKom h4 {
	text-align: center;
}

.bildeArtikkelM {
	display:block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0%;
	width:70%;
}

.form-inline {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
}
.form-inline label {
	margin: 5px 10px 5px 0;
}
.form-inline input {
	vertical-align: middle;
	margin: 5px 10px 5px 0;
	padding: 10px;
	background-color: #fff;
	border: 1px solid #ddd;
}
.form-inline button {
	padding: 10px 20px;
	background-color: #3DD96B;
	border: 1px solid #ddd;
	color: white;
	cursor: pointer;
}
#topBtn{
	display: none;
	position: fixed;
	bottom: 100px;
	right: 10px;	
	font-size: 1.5rem;
	width: 40px;
	height: 40px;
	background-color: #3DD96B;
	color: #ffff;
	cursor: pointer;
	border-radius: 50%;
	border: none;
	transition-duration: 0.2s;
	transition-timing-function: ease-in-out;
	transition-property: background-color, color;
}

#footer {
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: auto;
	text-align: left;
	background-color: #3DD96B;
}
#footer a:visited{
	color: blue;
}

/* Melding test */
#data{
	grid-column: 1/4;
}
.melding {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: auto;
	overflow: hidden;
	border-left:solid black 2px;
	border-top:solid black 2px;
	border-right:solid black 2px;
}
#SkrivMldKnapp{
	grid-column: 1/5;
	height: 3rem;
}
.meldingknapper{
	display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-template-columns: repeat(4, 1fr);
}
.typeBoks {
	display:inline-block;
	width: 100%;
	font-size: 13px;
	margin: auto;
	text-align: center;
	border-left:solid grey 1px;
	border-right:solid grey 1px;
	border-bottom:solid grey 1px;
	background-color: lightgreen;
}
.typeBoks:hover {
	cursor: pointer;
	background-color: rgb(214, 206, 206);
}
.typeBoksValgt {
	background-color: darkgreen;
}

.meldingPre {
	width: 100%;
	border: solid black 1px;
	overflow: hidden;
}

.meldingPre h4 {
	text-align: center;
}
.meldingPre:hover {
	cursor: pointer;
	background-color: lightgray;
}
#fremVis {
	margin-top: 1%;;
	width: 100%;
	max-height: 50%;
	overflow-y: scroll;
	overflow-x: hidden;
	float: right;
}

#meldingVis {
	margin-top: 1%;
	/* border: solid black 2px; */
	width: 100%;
	height: 50%;
	float: right;
	overflow-x: hidden;
}

.papirK {
	display: none;
}

.sendtK {
	display:none;
}
.ulestK {
	background-color: grey;
}

.boss {
	color:red;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	float: right;
	border-left: solid black 1px;
	border-bottom: solid black 1px;
	padding:1%;
	background-color: white;
}

.boss:hover {
	background-color: rgb(201, 19, 19);;
}
.IkkeBoss {
	color:green;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	float: right;
	border-left: solid black 1px;
	border-bottom: solid black 1px;
	padding:1%;
	background-color: white;
	font-size: 23px;
}

.IkkeBoss:hover {
	background-color: rgb(4, 87, 4);;
}
.bildeMeld {
	max-width: 100px;
}
/* Interesser endring */
.tester {
	cursor: pointer;
	border:none;
	padding:5px;
	background-color: lightblue;
	display: inline-block;
	margin:1%;
}

.tester:hover{
	background-color: rgb(147, 190, 204);
}

.inters {
	text-decoration: none;
	font-size: 20px;
	background-color: lightgreen;
	color: white;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	border: 1px solid black;
	border-right: none;
}

.interesserSlettWrap{
	margin-top: 2%;
}

.interesserSlettWrap {
	display: inline-block;
	margin-left: 5%;
    width: auto;
}

.inters:hover{
	background-color: darkgreen;
	cursor: pointer;
}

.slettInteressKnapp {
	margin-left: -1%;
	margin-bottom: 1%;
	text-decoration: none;
	font-size: 20px;
	background-color: lightgreen;
	color: red;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	border: 1px solid black;
	border-left: none;
}

.slettInteressKnapp:hover{
	cursor: pointer;
	background-color: darkgreen;
}

.skjul3-Ak, .skjul10-Ak, .skjul30-Ak, .skjul100-Ak {
	display: none;
}
.skjul3-Ar, .skjul10-Ar, .skjul30-Ar, .skjul100-Ar {
	display: none;
}

.checkInf {
	float: right;
}
.SentrertBilde {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	border-style: solid;
	border-radius: 4px;
	border-color: lightgreen;
	max-width: 80px;
	width:100%;
}
.navn-container {
	display: grid;
	grid-template-columns: 50% 50%;
}

.navn {
	border-style: solid;
	border-color: lightgreen;
	border-radius: 5px;
	font-size: 14px;
	margin-bottom:-1px;
	padding: 1%;
	text-align: center;
}
.artikkel2 {
	border: 2px lightgreen;
	border-bottom-style: solid;
	padding-bottom: 10px;
	text-align: center;
	box-sizing: border-box;	
}
.artikkel p, h1, h2{
	text-align: center;
}
.artikkel:hover {
	cursor: pointer;
	text-decoration: underline;
}
.artikkelBilde {
	width: 120px; 
	height: auto;
	display: block; 
	margin-left: auto; 
	margin-right: auto;
}
.artikkel h2 {
	text-align: center;
	z-index: 1;
	font-size: 16px;
	text-decoration: underline #3DD96B;
}
.artikkel p{
	word-wrap: break-word;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;  /* Antall linjer som vises */
	 overflow: hidden;
}

#leggtilint {
	text-align: center;
	border-style: solid;
	border-color: lightgreen;
	border-radius: 5px;
	padding: 3%;
}
#knapp {
	margin: auto;
	margin-top: 5%;
	display: initial;
	cursor: pointer;
	background-color: #3DD96B;
	border: none;
	border-radius: 5%;
	color: white;
	padding: 10px 20px;
	text-decoration: none;
	font-size: 14px;
}
#antallTegn {
	position:relative;
	top:-120px;
	margin-left:180px;
}
#utTall {
	position:relative;
	left:-50px;
	border-style: 2px solid;
	border-color: lightgreen;
	border-radius: 5px;
	max-width: 200px;
}
#oppdater {
	position:relative;
	top:-110px; 
	left: 105px;
}
.brukerKnapp {
	background-color: #3DD96B;
	border: none;
	border-radius: 5px;
	color: white;
	padding: 10px 20px;
	text-align:center;
	font-size: 12px;
	margin:0px 2px 10px 2px;
	cursor: pointer;
}
.intersbtn {
	margin-top: 2%;
	margin-left: 2%;
	margin-bottom: 5%;
	text-decoration: none;
	font-size: 20px;
	background-color: lightgreen;
	color: white;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	border: 1px solid black;
}
.intersbtn:hover{
	cursor: pointer;
	background-color: darkgreen;
}
.infoModal {
	grid-row:1;
	grid-column:2;
	margin-left: auto;
	margin-right: auto;
	text-align:left;
	border-style: solid;
	border-color: lightgreen;
	border-radius: 5px;
	font-size: 10px;
}
.textareaInteres {
	grid-row:3;
	grid-column:1/3;
	font-size:10px;
	height:100px;
	
}
.overskrift {
	font-size: 1em;
	text-align: center;
}

/* Styling på skjema på lag artikkel og lag arrangement */
/* på mobil */
.lagArtikkel{
	text-align: center;
}
.lagArrangement {
	text-align: center;
	/*display: grid;
	position: relative;
	width: 90%;
	height: 90%;
	*/
}
.container {
	max-width: 90%;
	width: 100%;
	margin: 0 auto;
	position: relative;
}

.Lag_Arr_Art {
	padding: 25px;	
}

fieldset {
	border: none;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

.Lag_Arr_Art input[type="text"],
.Lag_Arr_Art textarea {
	width: 100%;
	border: 1px solid #ccc;
	background: #FFF;
	margin: 0 0 5px;
	padding: 10px;
}

.Lag_Arr_Art textarea {
	height: 100px;
	max-width: 100%;
}

.Lag_Arr_Art button[type="submit"] {
	cursor: pointer;
	width: 100%;
	border: none;
	background: #3DD96B;
	color:white;
	margin: 0 0 5px;
	padding: 10px;
	font-size: 15px;
}
  
.Lag_Arr_Art input:focus,
.Lag_Arr_Art textarea:focus {
	outline: 0;
	border: 1px solid #3DD96B;
}
/*Styling av Modal for Endre personinfo */
.seksjon {
	float:left;
	width:100%;
	padding:10px;
}
.toRaderModal:after {
	content:"";
	display:table;
	clear:both;
}
.modalh2{
	text-align: center;
}
/*styling av spørsmålsboks ved skjuling av info */
.popup{
	margin-top:1px;
	float:left;
	width:25px;
	cursor:pointer;
	border: 0.5px solid white;
	border-radius: 5px;
	background-color: #3DD96B;
	font-size:10px;
}
.popup .popuptekst {
	visibility: hidden;
	width:160px;
	background-color: #3DD96B;
	color: white;
	text-align: center;
	border-radius: 5px;
	border: 0.5px solid lightgreen;
	padding: 8px 0px;
	position: absolute;
	float:left;
	z-index: 1;
	bottom: 100%;
	margin-left:-25px;
	font-size:10px;
}
.popup .popuptekst::after {
	content:"";
	position: absolute;
	top:100%;
	left:50%;
	margin-left: -5px;
	border-width: 5px;
}
.popup .vis {
	visibility: visible;
}
.modal-container {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
}
.labelStyling {
	font-size: 12px;
	text-align:right;
	margin-right:2px;
	margin-bottom: 12px;
}
.inputStyling {
	width:100px;
	border: 0.5px solid #3DD96B;
	border-radius: 5px;
	margin-bottom: 4px;
}
/*Styling av checkbox */
.svitsj {
	position: relative;
	display: inline-block;
	width:40px;
	height:22px;
}
.svitsj input {
	opacity: 0;
	width: 0;
	height: 0;
}
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}
.slider:before {
	position: absolute;
	content: "";
	height: 20px;
	width: 20px;
	left:0px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
	border:1px solid black;
}
input:checked + .slider{
	background-color: #3DD96B;
}
input:focus + .slider {
	box-shadow: 0 0 1px #3DD96B;
}
input:checked + .slider:before {
	-ms-transform: translateX(20px);
	transform: translateX(20px);
}
.slider.round{
	border-radius: 34px;
}
.slider.round:before{
	border-radius: 50%;
}

#brukerRapport {
	text-align: center;
}

#brukerRapport th {
	background-color: #3DD96B;
}
#rapportTabell {
	overflow-x: auto;
}

#utTest {
	grid-area: ut;
	margin: auto;
}
#rapportTable {
	grid-area: rt;
}



@media screen and (min-width: 768px) {
	#data{
		grid-column: 1/4;
		overflow: hidden;
	}
	#meldingVis {
		margin-top: 1%;
		/* border: solid black 2px; */
		width: 80%;
		float: right;
		overflow-x: hidden;
	}
	
	#utTest{
		margin: auto auto auto 0;
	}
	#rapportTable {
		margin: auto 0 auto auto;
	}
	#rapportTabell {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: auto;
		grid-template-areas: "rt ut";
	}
	#fremVis {
		margin-top: 1%;;
		width: 20%;
		height: 620px;
		float: right;
		overflow-x: hidden;
	}
	#SkrivMldKnapp{
		grid-column: 5/5;
		height: auto;
	}
	.meldingknapper{
		display: grid;
		grid-column-start: 1;
		grid-column-end: 5;
		grid-template-columns: repeat(5, 1fr);
	}
	.meldingknapper .button{
		position: relative;
	}
	#loggut{
		float: right;
	}
	.rad{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: auto;
	}
	#int-2-col {
		grid-template-columns: repeat(2, 1fr);
	}
	.rad article {
		justify-self: center;
	}
	.artikkel {
		padding: 20px;
		height: 30%;
	}
	.artikkel h2{
		font-size:16px;
		text-decoration: none;
		max-width:200px;
	}
	.artikkel p{
		word-wrap: break-word;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 3;  /* Antall linjer som vises */
		 overflow: hidden;
		 max-width:200px;
	}
	.artikkelBilde {
		width:150px;
	}
	#arrangement{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
	.arrangement {
		float: left;
		margin-right:none;
		padding: 10px;
	}
	.arrangement p, h1, h2, h3{
		text-align: center;
	}
	#forum p{
		text-align: center;
		padding-bottom: 5px;
	}
	#omoss h2{
		text-align: center;
	}
	#logg, #passord{
		display: none;
	}
	.topnav .icon{
		display: none;
	}
	.topnav a{
		display: block;
	}
	.topnav input[type=text] {
		float:left;
		width: 100px;
		margin-top: 10px;
		display:block;
		font-size:14px;
	}
	.søkKnapp {
		float:left;
		margin-top: 10px;
		display:block;
		font-size:14px;
	}
	.dropdownSøk{
		display:block;
	}
	.dropdown{
		display: block;
	}
	.dropdown .dropbtn{
		align-items: flex-end;
		text-align: end;
	}
	.dropdown:hover .dropdown-content{
		display: block;
		position: absolute;
	}
	.dropdown-content:hover{
		background-color: lightgreen;
	}
	.SentrertBilde {
		border-style: 1px solid;
		border-radius: 4px;
		border-color: lightgreen;
		max-width:110px;
	}
	.artikkel2 {
		border: 2px lightgreen;
		border-right-style: solid;
		text-align: center;
		box-sizing: border-box;	
	}
	.artikkel3 {
		column-count: 2;
	}
	#leggtilint {
		text-align: center;
		border-style: solid;
		border-color: lightgreen;
		border-radius: 5px;
		padding: 3%;
	}
	#knapp {
		margin: auto;
		margin-top: 5%;
		display: initial;
		cursor: pointer;
		background-color: #3DD96B;
		border: none;
		border-radius: 5%;
		color: white;
		padding: 10px 20px;
		text-decoration: none;
		font-size: 14px;
	}
	#antallTegn {
		top:10px;
		left:-70px;
		margin-left:0px;
		font-size:14px;
	}
	#utTall {
		min-width: 100px;
		max-width: 200px;
	}
	/* for container på lag artikkel og lag arrangement*/
	.container {
		max-width: 50%;
		width: 100%;
		margin: 0 auto;
		position: relative;
	  }
	.invBtn {
		width: 45%;
		display: block;
		position: relative;
		background-color: #3DD96B;
		border-radius: 5px;
		color:white;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		font-size: 14px;
		margin: 20px auto 20px auto;
		cursor: pointer;
	}
	#venstre {
		margin-left: 30%;
	}
	.button{
		position: absolute;
	}
	#modh3 {
		margin: 0%;
		text-transform: uppercase;
		color: white;
		font-size: 20px;
		padding: 3%;
		background-color: #3DD96B;

	}
	.skal {
		text-transform: uppercase;
		color: #3DD96B;
	}
	
	.kommentarKom {
		text-transform: none;
		color: black;
	}
	.modal {
		padding-top: 50px;
	}
	.modal-header{
		font-size:10px;
	}
	.modal-innhold {
		width:75%;
		font-size:12px;
	}
	.infoModal{
		font-size:12px;
	}
	.textareaInteres {
		font-size:12px;
		height:80px;
	}
	.seksjon{
		width:50%;
	}
	.popup{
		margin-top:5px;
	}
	.popup .popuptekst {
		font-size:12px;
	}
	/*Styling av arrangmodal for tablet og større skjermer */
	.arrangBilde {
		max-width: 250px;
	}
	.sted {
		font-size:12px;
	}
	.beskrivelse{
		font-size:14px;
	}
	.arrang-content p{
		font-size:12px;
	}
}
@media screen and (min-width: 1024px) {
	.modal-innhold{
		width:60%;
	}
	.labelStyling {
		font-size:14px;	
	}
	.artikkel p{
		word-wrap: break-word;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 5;  /* Antall linjer som vises */
		 overflow: hidden;
		 max-width:200px;
	}
	.topnav input[type=text] {
		float:left;
		margin-top: 10px;
		display:block;
		font-size:16px;
		width:200px;

	}
	.søkKnapp {
		float:left;
		margin-top: 10px;
		display:block;
		font-size:16px;
	}
	.artikkelBilde {
		width:200px;
	}
}

/* arrangement sida HDea */
.form-style-3{
	max-width: 450px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-3 label{
	display:block;
	margin-bottom: 10px;
}
.form-style-3 label > span{
	float: left;
	width: 100px;
	color: black;
	font-weight: bold;
	font-size: 13px;
	text-shadow: 1px 1px 1px #fff;
}
.form-style-3 fieldset{
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	margin: 0px 0px 10px 0px;
	border: 1px solid #00FF7F;
	padding: 50px;
	background: whitesmoke;
	box-shadow: inset 0px 0px 15px #fff;
	-moz-box-shadow: inset 0px 0px 15px #fff;
	-webkit-box-shadow: inset 0px 0px 15px #fff;
	position: relative;
	overflow: hidden;
}
.form-style-3 textarea{
	width:250px;
	height:100px;
}
.form-style-3 input[type=text],
.form-style-3 input[type=file],
.form-style-3 input[type=datetime-local],
.form-style-3 select, 
.form-style-3 textarea{
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border: 1px solid #00FF7F;
	outline: none;
	color: black;
	padding: 5px 8px 5px 8px;
	box-shadow: inset 1px 1px 4px #fff;
	-moz-box-shadow: inset 1px 1px 4px #fff;
	-webkit-box-shadow: inset 1px 1px 4px #fff;
	background: whitesmoke;
	width:50%;
}
.form-style-3  input[type=submit],
.form-style-3  input[type=button]{
	background: whitesmoke;
	border: 1px solid #00FF7F;
	padding: 5px 15px 5px 15px;
	color: black;
	box-shadow: inset -1px -1px 3px #fff;
	-moz-box-shadow: inset -1px -1px 3px #fff;
	-webkit-box-shadow: inset -1px -1px 3px #fff;
	border-radius: 3px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;	
	font-weight: bold;
}
.required{
	color: green;
	font-weight:normal;
}
/* HANNAH, arrangement-sida styling*/

textarea {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.fileUpload {
    position: relative;
	overflow: hidden;
	left:-12px;
}
.fileUpload input.upload {
	border: none;
	border-radius: 3%;
	color: black;
	padding: 5px 5px;
	text-align:center;
	font-size: 12px;
	cursor: pointer;
}

.admin {
	border: black 1px solid;
	text-align: center;
	margin:1%;
}
.admin input{
	margin-bottom: 2px;
}
#regler{
	text-align: center;
}

.rappo{
	border: 1px solid black;
}

table{
	border: solid 1px black;
	border-collapse: collapse;
}
th {
	background-color: lightgrey;
}

td, th{
	border: solid 1px black;
	
}
.klikkTabell {
	cursor: pointer;
}
.admin {
	border: 1px solid #00FF7F;
	border-radius: 5px;
	margin-left: 25%;
	margin-right: 25%;
	padding-bottom: 15px;
}
.admin h3 {
	background-color: rgb(86, 224, 127);
	margin: 0%;
	margin-bottom: 5%;
	color: white;
	border-bottom: 1px solid #3DD96B;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding-bottom: 15px;
	padding-top: 15px;
	text-transform: uppercase;
}
.admin h5 {
	text-transform: uppercase;
}
#advarselTekst {
	max-width: 385px;
	max-height: 200px;
	min-width: 150px;
	min-height: 105px;
}

#advarselbruker {
	margin-bottom: 3%;
}

#rettigBruker {
	margin-bottom: 3%;
}

#rettighetMottak {
	margin-bottom: 3%;
}
#tekstRegel {
	margin-top: 3%;
	max-width: 385px;
	max-height: 200px;
	min-width: 150px;
	min-height: 105px;
}

/* Skrevet av Sanan, Hannah og Mikkel*/

/*  Kontrollert av Gruppe 6 i fellesskap*/