/* Dette er designet som brukes for sidene med innlogging/registrering/glemtpassord*/
/* Laget av Sanan og sjekket i fellesskap */
*{
  box-sizing: border-box;
}
.topnav {
overflow: hidden;
background-color: #3DD96B;
}
nav {
position: -webkit-sticky;
position: sticky;
top: 0;
}
.vis-mer {
	margin: auto;
	margin-top: 5%;
	display: block;
	cursor: pointer;
	background-color: #3DD96B;
	border: none;
	border-radius: 5px;
	color: white;
	padding: 10px 20px;
	text-decoration: none;
	font-size: 14px;
}
.topnav a {
float: left;
display: none;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
#logo{
  display: block;
}
.topnav a:hover {
background-color: lightgreen;
color: black;
}
.topnav a.active {
background-color: #4CAF50;
color: white;
}
.topnav .icon {
display: block;
float: right;
}

.topnav.responsive {
	position: relative;
}
.topnav.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
.topnav.responsive .dropdown{
	display: contents;
}
.dropdown {
float: right;
overflow: hidden;
display: none;
}
.dropdown-content {
display: none;
position: relative;
background-color: #3DD96B;
min-width: auto;
z-index: 1000;
right: 0px;
}
.dropdown-content a {
float: none;
color: white;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover {
background-color: lightgreen;
border: 1px solid black;
}
.dropdown:hover .dropdown-content {
display: block;
transition: all .5s ease;
}	

.dropdown .dropbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit; 
margin: 0; 
width: 100%;
text-align: left;
}
.dropdown .dropbtn:hover{
	background-color: lightgreen;
	color: black;
}

/* Global styling */
body{
background-image: url(../Bilder/regnskog-bkg.png);
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
overflow: hidden;
color:white;
line-height:1.6;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding:0em 0em 1em 0em;
margin: 8px;
}

/* Styling av elementer i .container */
/* Som er i main */
.container{
max-width:1170px;
margin-left:auto;
margin-right:auto;
padding:1em;
z-index: -1;
}

ul{
list-style: none;
padding:0;
}

.wrapper > *{
padding: 1em;
}

.login{
border-radius: 25px;
background: rgba(0, 0, 0, 0.7);
}

.login h3{
font-size: 2em;
text-align: center;
margin: 0px;
}

/* FORM STYLING */
.login form{
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap:20px;
}

.login form label{
display:block;
}

.login form p{
margin:0;
}

.login form .full{
grid-column: 1 / 3;
}

.login form a, .login form button, .login form input{
width:100%;
padding:1em;
border:1px solid #c9e6ff;
}

.login form a{
display: block;
border-radius: 5px;
background:#3DD96B;
border: 0;
text-transform: uppercase;
text-align: center;
text-decoration: none;
color: white;
padding-top: 12px;
padding-bottom: 13px;
}

.login form button {
display: block;
border-radius: 5px;
background:#3DD96B;
border: 0;
text-transform: uppercase;
text-align: center;
text-decoration: none;
color: white;
font-size: 1em;
}

.login form a:hover,.login form a:focus{
background:lightgreen;
color:black;

}
.login form button:hover,.login form button:focus{
  background: lightgreen;
  color:black;
}

/* For ikoner brukt fra FontAwesome*/
@font-face {
	font-family: 'Font Awesome 5 Free';
	font-style: normal;
	font-weight: 900;
	font-display: auto;
	src: url("FontAwesome/webfonts/fa-solid-900.eot");
	src: url("FontAwesome/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
	url("FontAwesome/webfonts/fa-solid-900.woff2") format("woff2"),
	url("FontAwesome/webfonts/fa-solid-900.woff") format("woff"),
	url("FontAwesome/webfonts/fa-solid-900.ttf") format("truetype"),
	 url("FontAwesome/webfonts/fa-solid-900.svg#fontawesome") format("svg"); 
}
	
  .fa,
  .fas {
	font-family: 'Font Awesome 5 Free';
	font-weight: 900; 
}
/* 
For bounce in effekt av login/registrer boks
Deler av CSS-koden er hentet med lisens fra:
  https://github.com/daneden/animate.css
*/
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}
@keyframes bounceInDown {
  from,60%,75%,90%,to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% { opacity: 0; transform: translate3d(0, -3000px, 0);
  }
  60% { opacity: 1; transform: translate3d(0, 25px, 0);
  }
  75% { transform: translate3d(0, -10px, 0);
  }
  90% { transform: translate3d(0, 5px, 0);
  }
  to { transform: translate3d(0, 0, 0);
  }
}
.bounceInDown {
  animation-name: bounceInDown;
}

#lit_reg{
  grid-column: 1;
}
#lit_til{
  grid-column: 2;
}

/* DESKTOP */
@media(min-width:700px){
  #høyre{
    float: right;
  }
  .topnav .icon{
    display: none;
  }
  .topnav a{
    display: block;
  }
  .dropdown{
    display: block;
  }
  .dropdown .dropbtn{
    align-items: flex-end;
    text-align: end;
  }
  .dropdown:hover .dropdown-content{
    display: block;
    position: absolute;
    right: 8px;
  }
  .dropdown-content:hover{
    background-color: lightgreen;
    border: 1px solid black;
  }
  .wrapper{
    display: grid;
    grid-template-columns: 1fr;
  }
  .wrapper > *{
    padding:1em;
  }
  .container{
    max-width:70%;
    margin-left:auto;
    margin-right:auto;
    margin-top: 1em;
    padding:1em;
    z-index: -1;
  }
}

@media (min-width: 870px) {
  
  .topnav .icon{
    display: none;
  }
  .topnav a{
    display: block;
  }
  #høyre{
    float: right;
  }
  .dropdown{
    display: block;
  }
  .dropdown .dropbtn{
    align-items: flex-end;
    text-align: end;
  }
  .dropdown:hover .dropdown-content{
    display: block;
    position: absolute;
    right: 8px;
  }
  .dropdown-content:hover{
    background-color: lightgreen;
    border: 1px solid black;
  }
  .container{
    max-width:60%;
    margin-left:auto;
    margin-right:auto;
    margin-top: 1em;
    padding:1em;
    z-index: -1;
  }
  
}

/* Skrevet av Sanan, Hanna
  Kontrollert av Stian
*/